<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Links</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }

    .about-links {
      padding: 0;
      position: relative;
    }

    .about-links-grid {
      display: flex;
      flex-wrap: wrap;
      margin-left: -20px;
      margin-right: -20px;
    }

    .about-links-item {
      width: 50%;
      padding: 20px;
      display: block;
      color: black;
      text-decoration: none;
      background: transparent;
    }

    .about-links-container {
      position: relative;
      padding: 10% 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .about-links-image {
      display: block;
      width: 100%;
      max-width: 100%;
    }

    .about-links-title {
      position: absolute;
      left: 50%;
      z-index: 1;
      text-transform: uppercase;
      transform: translateX(-50%);
      font-size: 1em;
      padding: 15px 0;
      line-height: 1.4;
      background: #000000;
      color: #ffffff;
      transition: all 0.15s ease-in-out 0s;
      letter-spacing: 1px;
      border: 2px solid #000000;
      width: 100%;
      max-width: 230px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }

    .about-links-item:hover .about-links-title {
      background: #ffffff;
      color: #000000;
    }

    @media (max-width: 991px) {
      .about-links-grid {
        display: block;
        margin: 0;
      }

      .about-links-item {
        width: 100%;
        padding: 0;
      }
    }
  </style>
  <body>
    <section class="about-links">
      <div class="about-links-grid">
        <a href="#" class="about-links-item">
          <div class="about-links-container">
            <img
              src="https://cdn.shopify.com/s/files/1/0130/2514/8987/files/About_page_Module05-left_4000x.jpg?v=1597241017"
              alt=""
              class="about-links-image"
            />
            <p class="about-links-title">SHOP OUR TOP BUNDLES</p>
          </div>
        </a>
        <a href="#" class="about-links-item">
          <div class="about-links-container">
            <img
              src="https://cdn.shopify.com/s/files/1/0130/2514/8987/files/About_page_Module05-right2_3500x.jpg?v=1597241032"
              alt=""
              class="about-links-image"
            />
            <p class="about-links-title">SHOP EYE CARE</p>
          </div>
        </a>
      </div>
    </section>
  </body>
</html>
