.header-wrapper,
footer {
  margin: 0 !important;
}

#main .container {
  max-width: 100% !important;
  padding: 0 !important;
}

.about-banner {
  margin-bottom: 0;
  width: 100%;
  position: relative;
  padding-top: 44.628%;
  border-bottom: 1px solid white;
}

.about-banner-img {
  width: 100%;
  position: absolute;
  top: 0;
}

.about-banner-details {
  position: absolute;
  top: 0;
  right: 4em;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.about-banner-headline {
  text-transform: uppercase;
  max-width: 600px;
  font-size: 3.75em;
  font-weight: 400;
  letter-spacing: 1px;
  line-height: 1.5;
  margin: 20px 20px 40px 20px;
}

.about-text-image {
  background-color: #f3f3f3;
  padding: 120px 0;
  position: relative;
}

.about-text-image-grid {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
}

.about-text-image-column {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  width: 100%;
}

.about-text-image-column:nth-child(2) {
  align-items: flex-start;
}

.about-text-image-text-container {
  margin: 40px;
  font-size: 1.231em;
  line-height: 2;
  letter-spacing: 1px;
  max-width: 400px;
  width: 100%;
  text-align: left;
}

.about-text-image-text {
  font-size: 0.9rem;
  line-height: 1.75;
  margin-bottom: 1.2em;
  margin: 0 0 10px 0;
}

.about-text-image-title {
  font-size: 1.5em;
  font-weight: 500;
}

.about-text-image-image {
  display: block;
  width: 100%;
  max-width: 100%;
  border: 0 none;
}

.about-highlights {
  margin: 0 120px;
  padding: 120px 0;
  position: relative;
}

.about-highlights-heading {
  font-size: 2em;
  margin-bottom: 0;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 1.4;
  letter-spacing: 1px;
  max-width: 350px;
}

.about-highlights-grid {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  margin-left: 33.33333333334%;
  max-width: 1200px;
}

.about-highlights-grid-item {
  width: 50%;
  padding-top: 25px;
  padding-bottom: 25px;
}

.about-highlights-icon {
  width: 40px;
  height: 40px;
  max-width: 100%;
}

.about-highlights-headline {
  font-size: 1.33333em;
  margin: 20px 0 10px;
  text-transform: uppercase;
}

.about-highlights-detail {
  max-width: 330px;
  font-size: 1em;
  letter-spacing: 1px;
}

.about-clean {
  background-color: #f6f3f4;
  padding: 0;
  position: relative;
}

.about-clean-grid {
  display: flex;
  max-width: 1200px;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.about-clean-image {
  width: 40%;
}

.about-clean-headline-container {
  margin-top: 1.8rem;
  margin-bottom: 1.875rem;
  padding: 20px;
}

.about-clean-headline {
  font-size: 2em;
  margin-bottom: 0;
  font-weight: 500;
  text-transform: uppercase;
}

.about-clean-copy {
  max-width: 420px;
  margin: 40px;
  font-size: 1.231em;
  letter-spacing: 1px;
}

.about-clean-list {
  column-count: 2;
  list-style: none;
  font-size: 1em;
  letter-spacing: 1.5px;
  margin: 0;
  text-transform: uppercase;
}

.about-clean-list li {
  margin-bottom: 0.25rem;
}

.about-clean-footnote {
  margin: 0 0 10px 0;
  margin-top: 20px;
  margin-left: 50%;
}

.about-logos {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  padding: 40px 0;
  margin: auto;
  position: relative;
}

.about-logo-item {
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.about-logo-link {
  max-width: 200px;
  margin: auto;
  color: black;
  text-decoration: none;
  background: transparent;
}

.about-logo-link:hover {
  text-decoration: none;
}

.about-logo-title {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  font-family: 'Cartograph-Mono';
  line-height: 1.7;
  letter-spacing: 1px;
  text-align: center;
  margin-bottom: 20px;
}

.about-logo-image {
  width: 100%;
  max-width: 60px;
  margin: auto;
  display: block;
  border: 0 none;
}

.about-links {
  padding: 0;
  position: relative;
}

.about-links-grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -20px;
  margin-right: -20px;
}

.about-links-item {
  width: 50%;
  padding: 20px;
  display: block;
  color: black;
  text-decoration: none;
  background: transparent;
}

.about-links-container {
  position: relative;
  padding: 10% 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-links-image {
  display: block;
  width: 100%;
  max-width: 100%;
}

.about-links-title {
  position: absolute;
  left: 50%;
  z-index: 1;
  text-transform: uppercase;
  transform: translateX(-50%);
  font-size: 1em;
  padding: 15px 0;
  line-height: 1.4;
  background: #000000;
  color: #ffffff;
  transition: all 0.15s ease-in-out 0s;
  letter-spacing: 1px;
  border: 2px solid #000000;
  width: 100%;
  max-width: 230px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.about-links-item:hover .about-links-title {
  background: #ffffff;
  color: #000000;
}

@media (max-width: 991px) {
  .about-text-image {
    padding: 20px;
  }

  .about-text-image-grid,
  .about-clean-grid {
    display: block;
  }

  .about-text-image-text-container {
    margin: 0;
  }

  .about-clean-headline-container {
    margin-top: 0;
  }

  .about-logo-item:nth-child(3),
  .about-logo-item:last-child {
    margin-top: 1.5rem;
  }

  .about-highlights-detail {
    max-width: 100%;
  }

  .about-clean-image {
    width: 100%;
  }

  .about-logo-item {
    width: 50%;
  }

  .about-highlights-headline {
    font-size: 1em;
  }

  .about-banner-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: initial;
  }

  .about-banner-headline {
    font-size: 2em;
    margin-bottom: 20px;
  }

  .about-highlights {
    margin: 0 20px;
    padding: 20px;
  }

  .about-highlights-heading {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 1.8em;
  }

  .about-highlights-grid {
    display: block;
    margin: 0;
  }

  .about-highlights-grid-item {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .about-clean-headline {
    font-size: 1.8em;
    margin-bottom: 0.5em;
    text-transform: uppercase;
  }

  .about-clean-footnote {
    margin: 0 0 10px 0;
    margin-top: 20px;
  }

  .about-links-grid {
    display: block;
    margin: 0;
  }

  .about-links-item {
    width: 100%;
    padding: 0;
  }
}
